~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|| HINT ||~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

피아노 Quiz : 피자 주인과 범인의 성별은 다릅니다. 하지만 피자 주인과 공범의 성별은 같습니다.

침대 Quiz : 짤랑짤랑~~ 동전이 생각나지 않습니까?

책상 Quiz : 째깍째깍! 시계를 보세요!

앨범 Quiz : 당신은 공대생입니다. 진심이세요? 장난합니까? 다시 생각해보세요.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~